// Печать простых чисел до 30 — демонстрация sac и khida.

fnc kort() {
    xilit n: terah = 2
    cqachunna n <= 30 {
        xilit is_prime: bool = baqderg
        xilit d: terah = 2
        cqachunna d * d <= n {
            nagah sanna n % d == 0 {
                is_prime = xarco
                sac                         // нашли делитель — выходим из внутреннего цикла
            }
            d = d + 1
        }
        nagah sanna !is_prime {
            n = n + 1
            khida                           // не простое — сразу к следующему
        }
        yazde("{n}")
        n = n + 1
    }
}
